
# libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = \
	mylib \
	myprg

EXTRA_DIST = README.md

# The default behavior generated by automake for this target is to
# simply display a warning.  Override this target to actually check for
# the required tools and exit if they are not present before cleaning
# the files.
maintainer-clean-generic:
	@if libtoolize --version </dev/null >/dev/null 2>&1 && \
	    $(AUTOMAKE) --version </dev/null >/dev/null 2>&1 && \
	    $(AUTOCONF) --version </dev/null >/dev/null 2>&1; then \
	  :; \
	else \
	  echo "This command is intended for maintainers to use"; \
	  echo "it deletes files that may require special tools to rebuild."; \
	  exit 1; \
	fi

maintainer-clean-local:
	-$(RM) -r COPYING INSTALL Makefile.in aclocal.m4 build-aux compile
	-$(RM) config.guess config.h.in config.sub configure depcomp
	-$(RM) install-sh ltmain.sh m4/* missing test-driver

